<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.emailclient.emailclientv3.Controller.ChangeSyncFrequencyScreenController">
   <children>
      <VBox>
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="300.0" spacing="5.0">
               <children>
                  <Label text="Sync Frequency: " />
                  <ComboBox fx:id="comboBox" prefWidth="150.0" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="80.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="20.0" prefWidth="80.0" text="Cancel" />
                  <Button fx:id="confirmButton" mnemonicParsing="false" onAction="#confirmFrequencyChoice" prefHeight="20.0" prefWidth="80.0" text="Confirm" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
